<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(elementH1);

      // Adicione a tag main com a classe main-content como filho da tag body;
      const mainTag = document.createElement('main');
      mainTag.className = 'main-content';
      document.body.appendChild(mainTag);

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const sectionTag = document.createElement('section');
      sectionTag.className = 'center-content';
      mainTag.appendChild(sectionTag);

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const elementP = document.createElement('p');
      elementP.innerHTML = 'Texto';
      sectionTag.appendChild(elementP);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const sectionTagLeft = document.createElement('section');
      sectionTagLeft.className = 'left-content';
      mainTag.appendChild(sectionTagLeft);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const sectionTagRight = document.createElement('section');
      sectionTagRight.className = 'left-content';
      mainTag.appendChild(sectionTagRight);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const elementImg = document.createElement('img');
      elementImg.src = 'https://picsum.photos/200';
      elementImg.className = 'small-image';
      sectionTagLeft.appendChild(elementImg);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;

      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    </script>
  </body>
</html>
